wpf/Accueil.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf" x:Class="wpf.Accueil" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" >
    <UserControl.Background>
        <ImageBrush ImageSource="Resources/background.png"></ImageBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <TextBlock FontSize="150" FontWeight="Bold" Margin="0,50,0,0" FontFamily="/Fonts/#Turtles" TextAlignment="Center" RenderTransformOrigin="0.445,0.395"><Run Text="Small"/><Run Text="World"/></TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Margin="0,64,0,-64">
                <StackPanel>
                    <Button FontFamily="/Fonts/#Turtles" FontSize="40" FontWeight="Light" Content="Jouer" Click="nouvellePartie" Margin="20" Width="250" Height="70"/>
                </StackPanel>
                <StackPanel>
                    <Button FontFamily="/Fonts/#Turtles" FontSize="40" FontWeight="Light" Content="Charger" Click="chargePartie" Margin="20" Width="250" Height="70"/>
                </StackPanel>
                <!--
                <StackPanel>
                    <Button FontFamily="/Fonts/#Turtles" FontSize="40" FontWeight="Light" Content="A propos" Click="aPropos" Margin="20" Width="250" Height="70"/>
                </StackPanel>
                -->
                <Button FontFamily="/Fonts/#Turtles" FontSize="40" FontWeight="Light" Content="Quitter" Click="quitterJeu" Margin="20" Width="250" Height="70"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
    
