wpf/Jeu.xaml

<UserControl x:Class="wpf.Jeu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1200"
             Loaded="Window_Loaded">

    <DockPanel>

        <Grid DockPanel.Dock="Left" Width="400">
            
            <DockPanel HorizontalAlignment="Left" Height="200" LastChildFill="False" VerticalAlignment="Top" Width="400">
                <Grid Name="unitGrid" Height="180" Margin="10,10,10,10" VerticalAlignment="Center" Width="380">
                    <Rectangle Name="selectionRectangleUnit" Stroke="Black" StrokeThickness="2" Panel.ZIndex="333" Visibility="Collapsed"/>
                </Grid>
            </DockPanel>

            <Grid Name="infoGrid" HorizontalAlignment="Right" Height="248" Margin="0,200,58,0" VerticalAlignment="Top" Width="291" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="DarkGray" Opacity=".4" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144" />
                    <ColumnDefinition Width="144" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="124" />
                    <RowDefinition Height="124" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Points de vie-->
                <Image Source="Resources/vie.png" Grid.Row="0" Grid.Column="0"/>
                <Label Name="healthLabel" Height="120" Foreground="White" FontSize="70" FontWeight="Black" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="1"/>
                <!--Attaque-->
                <Image Source="Resources/attaque.png" Grid.Row="1" Grid.Column="0"/>
                <Label Name="attackLabel" Height="120" Foreground="White" FontSize="70" FontWeight="Black" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="1"/>
                <!--Defense-->
                <Image Source="Resources/defense.png" Grid.Row="1" Grid.Column="1" Opacity="1"/>
                <Label Name="defenseLabel" Height="120" Foreground="White" FontSize="70" FontWeight="Black" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="1"/>
                <!--Points de mouvements-->
                <Image Source="Resources/movement.png" Grid.Row="0" Grid.Column="1" Opacity="1"/>
                <Label Name="movementLabel" Height="120" Foreground="White" FontSize="70" FontWeight="Black" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="1"/>
            </Grid>
            <Button HorizontalAlignment="Left" Height="30" Margin="51,620,0,0" VerticalAlignment="Top" Width="300" Click="endTurn_ButtonClick">
                <StackPanel>
                    <TextBlock>Fin du tour</TextBlock>
                    <Image Source="Resources/eau.png" Stretch="Fill"/>
                </StackPanel>
            </Button>

            <Button Content="Sauvegarder" HorizontalAlignment="Left" Height="30" Margin="51,620,0,0" VerticalAlignment="Top" Width="300" Click="save_ButtonClick"/>
        </Grid>

        <StackPanel>
            <Grid Height="50" Margin="0,20,20,0" VerticalAlignment="Top" Width="600" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="53"/>
                    <ColumnDefinition Width="94"/>
                    <ColumnDefinition Width="53"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Name="nameJ1" Foreground="White" FontWeight="Bold" Grid.Column="0" FontSize="25" VerticalAlignment="Center"/>
                <Label Name="pointsJ1" Grid.Column="1" Foreground="White" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Name="tours" Grid.Column="2" Foreground="White" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Name="pointsJ2" Grid.Column="3" Foreground="White" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Name="nameJ2" Foreground="White" FontWeight="Bold" Grid.Column="4" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Name="mapGrid" Background="Azure" DockPanel.Dock="Right" Height="600" Width="600" Margin="0,20,20,0">
                <Rectangle Name="selectionRectangleMap" Stroke="Black" StrokeThickness="2" Panel.ZIndex="333" Visibility="Collapsed"/>
                <Grid Name="mapUnitGrid" Panel.ZIndex="1000"/>
                <Grid Name="movementGrid" Panel.ZIndex="2000"/>
            </Grid>
        </StackPanel>
    </DockPanel>

    <UserControl.Background>
        <ImageBrush ImageSource="Resources/background.png"/>
    </UserControl.Background>
</UserControl>
