wpf/Jeu.xaml

<UserControl x:Class="wpf.Jeu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             Loaded="Window_Loaded">
    
    <UserControl.Background>
        <ImageBrush ImageSource="Resources/background.png"/>
    </UserControl.Background>

    <DockPanel>

        <Grid DockPanel.Dock="Left" Width="400">
            
            <DockPanel HorizontalAlignment="Left" Height="200" LastChildFill="False" VerticalAlignment="Top" Width="400">
                <Grid Name="unitGrid" Height="200" Margin="0,0,0,0" VerticalAlignment="Center" Width="400">
                    <Rectangle Name="selectionRectangleUnit" Stroke="Black" StrokeThickness="2" Panel.ZIndex="333" Visibility="Collapsed"/>
                </Grid>
            </DockPanel>
            
            <StackPanel HorizontalAlignment="Right" Height="248" Margin="0,200,58,0" VerticalAlignment="Top" Width="291">
                <!--Points de vie-->
                <DockPanel Height="50" LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40">
                    <Label Name="healthLabel" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40"/>
                </DockPanel>
                <!--Attaque-->
                <DockPanel Height="50" LastChildFill="False" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40">
                    <Label Name="attackLabel" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40"/>
                </DockPanel>
                <!--Defense-->
                <DockPanel Height="50" LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40">
                    <Label Name="defenseLabel" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40"/>
                </DockPanel>
                <!--Points de mouvements-->
                <DockPanel Height="50" LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40">
                    <Label Name="movementLabel" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40"/>
                </DockPanel>
            </StackPanel>
            <Button HorizontalAlignment="Left" Height="30" Margin="51,620,0,0" VerticalAlignment="Top" Width="300" Click="endTurn_ButtonClick">
                <StackPanel>
                    <TextBlock>Fin du tour</TextBlock>
                    <Image Source="Resources/eau.png" Stretch="Fill"/>
                </StackPanel>
            </Button>

        </Grid>
        
        <Grid Name="mapGrid" Background="Azure" DockPanel.Dock="Right" Height="600" Width="600">
            <Rectangle Name="selectionRectangleMap" Stroke="Black" StrokeThickness="2" Panel.ZIndex="333" Visibility="Collapsed"/>
            <Grid Name="mapUnitGrid" Panel.ZIndex="1000"/>
            <Grid Name="movementGrid" Panel.ZIndex="2000"/>
        </Grid>
    </DockPanel>

</UserControl>
