wpf/Lancement.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf" x:Class="wpf.Lancement" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" >

    <UserControl.Background>
        <ImageBrush ImageSource="Resources/background.png" ></ImageBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="70" />
            <RowDefinition Height="80" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="Resources/parcheminFond.gif" Height="690" Margin="38,10,38,-600" VerticalAlignment="Top"/>

            <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="40" TextAlignment="Center" Margin="0,47,0,0"><Run Text="Nouvelle Partie"/></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="208"/>
                <ColumnDefinition Width="208"/>
                <ColumnDefinition Width="208"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            
            <Viewbox Margin="0" Height="30" Grid.Column="1">
                <RadioButton GroupName="tailleCarte" Content="Démo" VerticalAlignment="Stretch" Margin="10,0,0,0" Checked="setStratDemo" IsChecked="True"/>
            </Viewbox>
            <Viewbox Margin="0" Height="30" Grid.Column="2" Grid.Row="1">
                <RadioButton GroupName="tailleCarte" Content="Petite" VerticalAlignment="Stretch" Margin="10,0,0,0" Checked="setStratPetite"/>
            </Viewbox>
            <Viewbox Margin="0" Height="30" Grid.Column="3" Grid.Row="1">
                <RadioButton GroupName="tailleCarte" Content="Normale" VerticalAlignment="Stretch" Margin="10,0,0,0" Checked="setStratNormale"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Viewbox Margin="0,10,0,40" Height="30" Grid.Column="0">
                <TextBlock VerticalAlignment="Top" FontWeight="Bold" FontSize="40" TextAlignment="Center" >Joueur 1</TextBlock>
            </Viewbox>
            <Viewbox Margin="-6,50,6,0" Height="30" Grid.Column="0">
                <TextBox FontSize="25" Width="223"  Height="50" Name="nomJoueur1" VerticalAlignment="Bottom" />
            </Viewbox>

            <Viewbox Margin="0,10,0,40" Height="30" Grid.Column="2">
                <TextBlock VerticalAlignment="Top" FontWeight="Bold" FontSize="40" TextAlignment="Center" >Joueur 2</TextBlock>
            </Viewbox>
            <Viewbox Margin="-6,50,6,0" Height="30" Grid.Column="2">
                <TextBox FontSize="25" Width="223"  Height="50" Name="nomJoueur2" VerticalAlignment="Bottom" />
            </Viewbox>



        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Viewbox Margin="0" Height="30" Grid.Row="0">
                    <RadioButton Name="Humain1" GroupName="peupleJoueur1" Click="setHumain1" Content="Humain" VerticalAlignment="Bottom" Width="70"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2">
                <Viewbox Margin="0" Height="30" Grid.Row="0">
                    <RadioButton Name="Humain2" GroupName="peupleJoueur2" Click="setHumain2" Content="Humain" VerticalAlignment="Bottom" Width="70"/>
                </Viewbox>
            </Grid>
        </Grid>


        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Viewbox Margin="0" Height="30" Grid.Row="0">
                    <RadioButton Name="Nain1" GroupName="peupleJoueur1" Click="setNain1" Content="Nain" VerticalAlignment="Bottom" Width="70"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2">
                <Viewbox Margin="0" Height="30" Grid.Row="0">
                    <RadioButton Name="Nain2" GroupName="peupleJoueur2" Click="setNain2" Content="Nain" VerticalAlignment="Bottom" Width="70"/>
                </Viewbox>
            </Grid>
        </Grid>


        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Viewbox Margin="0" Height="30" Grid.Row="0">
                    <RadioButton Name="Triton1" GroupName="peupleJoueur1" Click="setTriton1" Content="Triton" VerticalAlignment="Stretch" Width="70"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2">
                <Viewbox Margin="0" Height="30" Grid.Row="0">
                    <RadioButton Name="Triton2" GroupName="peupleJoueur2" Click="setTriton2" Content="Triton" VerticalAlignment="Bottom" Width="70"/>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Viewbox Margin="0" Height="30" Grid.Row="0">
                    <RadioButton Name="Aleatoire1" GroupName="peupleJoueur1" Click="aleatoire1" Content="Aléatoire" VerticalAlignment="Bottom" Width="70" IsChecked="True"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2">
                <Viewbox Margin="0" Height="30" Grid.Row="0">
                    <RadioButton Name="Aleatoire2" GroupName="peupleJoueur2" Click="aleatoire2" Content="Aléatoire" VerticalAlignment="Bottom" Width="70" IsChecked="True"/>
                </Viewbox>
            </Grid>
        </Grid>


        <Grid Grid.RowSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Button Click="jouer" HorizontalAlignment="Center" Content="Jouer" FontSize="25" Width="200" Height="100" VerticalAlignment="Center" Margin="62,290,62,65" Grid.Column="1"/>
        </Grid>

        <Image x:Name="imagePeuple1" Grid.Column="0" HorizontalAlignment="Right" Height="179" Grid.Row="7" VerticalAlignment="Top" Width="179" Margin="0,0,644,0" Source="Resources/aleatoire.gif"/>
        <Image x:Name="imagePeuple2" Grid.Column="0" HorizontalAlignment="Left" Height="179" Grid.Row="7" VerticalAlignment="Top" Width="179" Margin="644,0,0,0" Source="Resources/aleatoire.gif"/>
        <Image Source="/Resources/fight.gif" HorizontalAlignment="Stretch" Height="152" Margin="363,26,363,0" Grid.Row="7" VerticalAlignment="Top" Width="298"/>



    </Grid>
</UserControl>
    
